BibTeX-XML.dtd

<!-- Only use this DTD with documents that don't have fully-qualified names -->

<!ELEMENT database        (entry|string)*>
<!ELEMENT entry           (field)*>
<!ELEMENT string          (literalValue|referencedValue)+>
<!ELEMENT field           (literalValue|referencedValue)+>
<!ELEMENT literalValue    (#PCDATA)>
<!ELEMENT referencedValue EMPTY>

<!ATTLIST database
    xmlns CDATA #FIXED "https://github.com/MarkusLeupold/bibtex-xml"
>

<!--
    Unfortunately, BibTeX's entry IDs are allowed to contain slashes (and
    possibly a few more characters) which are not allowed inside values of XML's
    ID and NMTOKEN types. This blocks a lot of semantics~~~e.g. the parser
    doesn't know, that duplicates aren't allowed inside the id attribute of
    entries. Also, we are not able to specify any kind of restriction for the
    allowed characters inside an entry ID.
-->
<!ATTLIST entry
    id   CDATA #REQUIRED
    type ( article
         | book
         | booklet
         | conference
         | inbook
         | incollection
         | inproceedings
         | manual
         | mastersthesis
         | misc
         | phdthesis
         | proceedings
         | techreport
         | unpublished
         ) #REQUIRED
>

<!--
    Strings are allowed to be redefined in BibTeX, so we can't specify their
    names as an ID attribute.
    Warning: When changing the type of the name attribute of string, you have
        to update the ATTLIST referencedValue accordingly, because
        referencedValue are supposed to reference string elements by their name
        attribute.
-->
<!ATTLIST string
    name NMTOKEN #REQUIRED
>

<!ATTLIST field
    name (address
         | author
         | booktitle
         | chapter
         | edition
         | editor
         | howpublished
         | institution
         | isbn
         | journal
         | month
         | note
         | number
         | organization
         | pages
         | publisher
         | school
         | series
         | title
         | type
         | volume
         | year
         ) #REQUIRED
>

<!ATTLIST referencedValue
    name NMTOKEN #REQUIRED
>
